<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#1a324c">
  <meta name="msapplication-navbutton-color" content="#1a324c">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description"
    content="Narayanaa">
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="index.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">


  <!-- Google fonts -->
  <style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    .social-icons {
      content: "\e610";
      align:center;
      display: block;
      padding-left: 10px;
      padding: 10;
      display: flex;
      justify-content: space-between;
    }
    
    .social-icons span {
      padding : 0 15px;
    }
  
    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3FM96129M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Y3FM96129M');
  </script>

  <title>Narayanaa S R</title>
</head>

<body>
  <header>
    <div class  ="fixed-header animate-background">
      <div class="container header-container">
        <div class="logo-container">
          <span style="font-size:25px" class="logo animate-logo">Narayanaa S R</span>
        </div>
        <div class="header-text">
          <h1>
            <p class="animate-text-1">CS Graduate Student</p>
            <p class="animate-text-2">Aspiring Software Engineer</p>
          </h1>
        
        </div>

        <div class="social-icons">
          <span> <a href="https://www.linkedin.com/in/srnarayanaa/"><i class="fab fa-linkedin fa-2x"></i></a> </span>
          <span> <a href="https://github.com/srnarayanaa/"><i class="fab fa-github fa-2x"></i></a> </span>
          <span> <a href="https://twitter.com/srnarayanaa"><i class="fab fa-twitter fa-2x"></i></a> </span>
          <span> <a href="https://medium.com/@srnarayanaa" target="blank"><i class="fab fa-medium fa-2x"></i></a> </span>
          </div>
        <div class="scroll-button animate-scroll" tabindex="0">
          <div class="arrow">↓</div> scroll
        </div>
      </div>
    </div>
  </header>
  <nav>
    <div class="container">
      <a href="/" class="nav-logo" title="Back to Homepage">
         Narayanaa S R
      </a>
      <div class="nav-links">
        <a href="about.html" class="link">about</a>
        <a class="dark theme-select" id="dark-select" onclick="setTheme('dark')" aria-label="Set dark theme">
          <div class="theme-label"> 
            <i class="fas fa-moon"></i>
  
        <a class="light theme-select" id="light-select" onclick="setTheme('light')" aria-label="Set light theme"> 
          <i class="fa fa-sun-o" aria-hidden="true"></i> 
        </a>
        </div>
      </div>
      

    </div>
  </nav>

  <main>
    <section id="about">
      <div class="container inner-container">
        <div class="intro scroll-in">
          <h2 class="section-title">Hello, I'm Narayanaa </h2>
          <div class="section-subtitle">
            <p> I come from Chennai, India and I am a final year postgrad - undergrad mishmash majoring in Software Systems and an aspiring Software Engineer. Apart from computers, my passion lies in Astrophyscis, Formula 1 and Football.</p>
            
            <p>  Keep scrolling to check out the projects I have worked on. &#128071;</p>
        
          </div>
          <div class="section-link">
            <a href="about.html" class="link-btn">More About Me</a>
          </div>
        </div>
      </div>
    </section>
    <div class="wave-border top">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill: var(--shade-100)"></path>
        <path class="neon-path" d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98"
          style="stroke: var(--neon-color);fill: none;"></path>
      </svg>
    </div>
    <section id="projects">
      <div class="container">
        <div class="title-container scroll-in">
          <h2 class="section-title">Research and Project Work <span class="title-icon"></span></h2>
          <p class="section-subtitle">
            Most of my academic and non-academic projects are based on Software Development, Graph Theory, Algorithms.
          </p>
        </div>
        <div class="project-container">

          <div class="project scroll-in">
            <div class="project-image">
              <img src="fault.png" width="720" height="340" alt="Fault Localization">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  <a href="https://arxiv.org/abs/2109.11390" target="_blank" rel="noopener"> Fault Localization in Cloud using Centrality Measures</a>
                </h3>
                <div class="project-description">
                  <p> Fault localization is an imperative method in fault tolerance in a distributed environment that designs a blueprint for
                    continuing the ongoing process even when one or many modules are non-functional. In this paper, we propose a fault localization method that uses centrality measures and works within the constraints of Cloud systems to help us accurately identify important components in the cloud and localize them in case of a breakdown or failure.
                  </p>
                </div>
                <ul class="project-tags" title="Technologies used">
                  <li class="tag">Graph Theory</li>
                  <li class="tag">Social Networks</li>
                  <li class="tag">Research</li>
                </ul>
                <div class="project-links">
                  <a href="https://arxiv.org/abs/2109.11390" target="_blank" rel="noopener" class="link-btn">View Paper</a>
                </div>
              </div>
            </div>
          </div>


          <div class="project scroll-in">
            <div class="project-image">
              <img src="unigram-thumbnail.png" width="720" height="340"
                alt="UNIGRAM Website">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  <a href="https://youtu.be/X71vwEUHve0" target="_blank" rel="noopener">
                    Unigram
                  </a>
                </h3>
                <div class="project-description">
                  <p>
                    Unigram is built with ReactJS for front-end, SpringBoot for backend and uses MySQL for Database 
                    It aims to create a community that has everything from Admits, Rejects, University Shortlisting, etc.
                  </p>
 
                </div>
                <ul class="project-tags">
                  <li class="tag">Spring</li>
                  <li class="tag">MySQL</li>
                  <li class="tag">React</li>
                </ul>
                <div class="project-links">
                  <a href="https://youtu.be/X71vwEUHve0" target="_blank" rel="noopener"
                    class="link-btn">View Project</a>
                </div>
              </div>
            </div>
          </div>

          
          <div class="project scroll-in">
            <div class="project-image">
              <img src="probeindex.png" width="720" height="340" alt="Probe Index">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  <a href="https://youtu.be/f5E6tpBxhIY" target="_blank" rel="noopener">Probe Index - Vertical Search Engine </a>
                </h3>
                <div class="project-description">
                  <p> This project aimed to develop a vertical search engine that accurately locates the required information in the domain of Research (academia), from the tens of millions of web pages and documents to meet the user’s needs to know information about research topics and articles. This was developed with Flask and uses Flask (i18n) Internationalization.
                  </p>


                </div>
                <ul class="project-tags" title="Technologies used">
                  <li class="tag">Python</li>
                  <li class="tag">Flask</li>
                  <li class="tag">HTML & CSS</li>
                </ul>
                <div class="project-links">
                  <a href="https://youtu.be/f5E6tpBxhIY" target="_blank" rel="noopener" class="link-btn">View Project</a>
                </div>
              </div>
            </div>
          </div>


          <div class="project scroll-in">
            <div class="project-image">
              <img src="cpalgo.png" width="720" height="340" alt="Probe Index">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  <a href="https://pypi.org/project/cpalgo/" target="_blank" rel="noopener">CPALGO - Python Library </a>
                </h3>
                <div class="project-description">
                  <p> cpalgo is a Python library that contains standard algorithmic modules for faster access and implementation.
                  </p>

                </div>
                <ul class="project-tags" title="Technologies used">
                  <li class="tag">Python</li>
                  <li class="tag">Open Source</li>
                </ul>
                <div class="project-links">
                  <a href="https://pypi.org/project/cpalgo/" target="_blank" rel="noopener" class="link-btn">View Project</a>
                </div>
              </div>
            </div>
          </div>


          <div class="project scroll-in">
            <div class="project-image">
              <img src="mbnpc.png" width="720" height="340"
                alt="MBNPC CMS">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  <a href="" target="_blank" rel="noopener">
                    MB NPC - CMS
                  </a>
                </h3>
                <div class="project-description">
                  <p>
                    Developed a Windows CMS Application using C# for Marina Bay NPC division.
                  </p>
 
                </div>
                <ul class="project-tags">
                  <li class="tag">C#</li>
                  <li class="tag">Windows App</li>
                </ul>
                
              </div>
            </div>
          </div>

          <div class="project scroll-in">
            <div class="project-image">
              <img src="icg.jpg" width="720" height="340" alt="Intermediate Code Generator">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  <a href="https://github.com/srnarayanaa/ICG" target="_blank" rel="noopener"> Intermediate Code Generator for C Language </a>
                </h3>
                <div class="project-description">
                  <p>Built an Intermediate Code Generator for C Language with a Python Based GUI - pyqt, using Lex and Yacc</p>
                </div>
                <ul class="project-tags" title="Technologies used">
                  <li class="tag">C</li>
                  <li class="tag">Lex and Yacc</li>
                  <li class="tag">Python</li>
                </ul>
                <div class="project-links">
                  <a href="https://github.com/srnarayanaa/ICG" target="_blank" rel="noopener" class="link-btn">View Project</a>
                </div>
              </div>
            </div>
          </div>



          <div class="project scroll-in">
            <div class="project-image">
              <img src="startup.png" width="720" height="340"
                alt="Our Startup">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  <a href="" target="_blank" rel="noopener">
                    Project 2022 - To be updated soon
                  </a>
                </h3>
                <div class="project-description">
                  <p>
                    We are aiming to create a community for professional relationships that connects the people who are in need of and deserve opportunities and the people who would want to help the ones that deserve to get a chance.
                  </p>
                </div>
                <ul class="project-tags">
                  <li class="tag">Node</li>
                  <li class="tag">React</li>
                  <li class="tag">MongoDB</li>
                </ul>
  
              </div>
            </div>
          </div>
      </div>
    </section>





    <div class="wave-border bottom">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
          style="stroke: none; fill: var(--shade-100);"></path>
        <path class="neon-path" d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98"
          style="stroke: var(--neon-color); fill: none;"></path>
      </svg>
    </div>
    <section id="articles">
      <div class="container">
        <div class="title-container scroll-in">
          <h2 class="section-title">Articles <span class="title-icon"></span></h2>
          <p class="section-subtitle">
            I write about anything I feel comfortable with and interesting the space of Software, Physics and Finance. Here are few of my recent ones <i class="fa fa-newspaper-o" style="font-size:36px"></i>
          </p>
        </div>
        <div class="articles-container">


          <div class="article scroll-in">
            <div class="article-image">
              <a href="https://medium.com/@srnarayanaa/2008-financial-crisis-explained-the-big-short-simplified-6f29165be8a0"
                target="_blank" rel="noopener">
                <img src="2008.png"
                  alt="2008 Financial Crisis Explained — The Big Short Simplified">
              </a>
            </div>
            <div class="article-content">
              <div class="article-site">
                <a href="https://medium.com/@srnarayanaa/2008-financial-crisis-explained-the-big-short-simplified-6f29165be8a0"
                  target="_blank" rel="noopener">medium</a>
              </div>
              <h3 class="article-title">
                <a href="https://medium.com/@srnarayanaa/2008-financial-crisis-explained-the-big-short-simplified-6f29165be8a0"
                  target="_blank" rel="noopener">
                  2008 Financial Crisis Explained — The Big Short Simplified
                </a>
              </h3>
              <div class="article-description">
                <p>
                  You may be old enough to know how bad fiscal year 2008, was for America. You might also know that the stresses of recession and unemployment triggered 5,000 suicides and left over 20 million jobless. Read about 2008 Financial Crisis in detail.
                </p>
              </div>
            </div>
          </div>


          <div class="article scroll-in">
            <div class="article-image">
              <a href="https://medium.com/@srnarayanaa/internationalization-i18n-flask-a69baedc0f9c"
                target="_blank" rel="noopener">
                <img src="i18n.png"
                  alt="Internationalization (i18n) — Flask">
              </a>
            </div>
            <div class="article-content">
              <div class="article-site">
                <a href="https://medium.com/@srnarayanaa/internationalization-i18n-flask-a69baedc0f9c"
                  target="_blank" rel="noopener">medium+</a>
              </div>
              <h3 class="article-title">
                <a href="https://medium.com/@srnarayanaa/internationalization-i18n-flask-a69baedc0f9c"
                  target="_blank" rel="noopener">
                  Internationalization (i18n) — Flask
                </a>
              </h3>
              <div class="article-description">
                <p>
                  i18n is used to internationalize any content/extension. Check out how to use i18n with Flask to localize application.
                </p>
              </div>
            </div>
          </div>

          <div class="article scroll-in">
            <div class="article-image">
              <a href="https://medium.com/@srnarayanaa/unikernels-as-processes-ibm-nabla-3f4d27a82bcf" target="_blank" rel="noopener">
                <img src="unikernel.png"
                  alt="Internationalization (i18n) — Flask">
              </a>
            </div>

            <div class="article-content">
              <div class="article-site">
                <a href="https://medium.com/@srnarayanaa/unikernels-as-processes-ibm-nabla-3f4d27a82bcf" target="_blank"
                  rel="noopener">medium</a>
              </div>
              <h3 class="article-title">
                <a href="https://medium.com/@srnarayanaa/unikernels-as-processes-ibm-nabla-3f4d27a82bcf" target="_blank" rel="noopener">
                  Unikernels as Processes — IBM Nabla
                </a>
              </h3>
              <div class="article-description">
                <p>
                  Unikernels are specialised, single-address-space machine images constructed by using library operating systems. Read about Unikernels as Processes in the context of Application level sandboxing.
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </main>
    

  <textarea style = "display: none;" required maxlength="0" id="message" ></textarea>
              

  
  <div class="wave-border top">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
        style="stroke: none; fill: var(--shade-100)"></path>
      <path class="neon-path" d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98"
        style="stroke: var(--neon-color);fill: none;"></path>
    </svg>
  </div>
  <footer>

    <div class="container">
      <div class="social-media">
        <a href="https://www.github.com/srnarayanaa" title="Github">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.twitter.com/srnarayanaa" title="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://medium.com/@srnarayanaa" title="Medium">
          <i class="fab fa-medium"></i>
        </a>
        <a href="https://www.linkedin.com/in/srnarayanaa" title="LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>

      
    </div>
  </footer>
</body>

<script src="index.js"></script>
<script src="landing-page.js"></script>

</html>